<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Exercice from Frontend Mentor - Stats preview card component">
  <meta name="keywords" content="HTML, CSS, Stats preview, Exercice, Frontend Mentor">
  <meta name="author" content="GAUTHIER Christopher">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --very-dark-blue : hsl(233, 47%, 7%);
      --dark-desaturated-blue : hsl(244, 38%, 16%);
      --soft-violet : hsl(277, 64%, 61%);
      --soft-violet-transparent : hsla(277, 64%, 61%, 0.6);
      --white : hsl(0, 0%, 100%);
      --slightly-transparent-white-main-p: hsla(0, 0%, 100%, 0.75);
      --slightly-transparent-white-stat-name: hsla(0, 0%, 100%, 0.6);

      font-size: 15px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: var(--very-dark-blue);
      color: var(--slightly-transparent-white-main-p);
    }

    footer {
      bottom: 0;
    }

    .main {
      margin: 20px;
      text-align: center;
      background-color: var(--dark-desaturated-blue);
      border-radius: 10px;
      max-width: 350px;
    }

    .img {
      width: 100%;
      display: flex;
      position: relative;
    }

    picture {
      display: flex;
    }

    .img picture, .img img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--soft-violet-transparent);
      border-radius: 10px 10px 0 0;
    }

    .desc {
      padding: 30px;
    }

    h1, .stat {
      color: var(--white);
      font-weight: 700;
    }

    .purple {
      color: var(--soft-violet);
    }

    .uppercase {
      text-transform: uppercase;
    }

    .name {
      font-family: 'Lexend Deca', serif;
      color: var(--slightly-transparent-white-stat-name);
    }

    .elt-stat {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 15px 0;
    }

    .elt-stat *{
      margin: 5px;
    }

    .stat {
      font-size: 2rem;
    }

    @media only screen and (min-width: 1440px) {
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        max-width: none;
      }

      .desc {
        margin-right: 100px;
        margin-left: 50px;
      }

      p {
        font-size: 1.2rem;
      }

      .img img, .overlay {
        border-radius: 0 10px 10px 0;
      }

      .main {
        text-align: left;
      }

      h1 {
        font-size: 3rem;
      }

      .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .elt-stat {
        align-items: flex-start;
      }
      .stat {
        font-size: 2rem;
      }
    }
    
  </style>
</head>
<body>
  <main>
    <div class="main">
      <div class="img">
        <picture>
          <source media="(min-width: 1440px)" srcset="./images/image-header-desktop.jpg" >
          <img src="./images/image-header-mobile.jpg" alt="" aria-hidden="true">
        </picture>
        <div class="overlay"></div>
      </div>
      <div class="desc">
        <h1>Get <span class="purple">insights</span> that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>

        <div class="stats">
          <div class="elt-stat"><p class="stat">10k+</p> <p class="name uppercase">companies</p></div>
          <div class="elt-stat"><p class="stat">314</p> <p class="name uppercase">templates</p></div>
          <div class="elt-stat"><p class="stat">12m+</p> <p class="name uppercase">queries</p></div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Kekoeur">Kekoeur</a>.
    </div>
  </footer>
</body>
</html>